<header>

</header>
<div id="home">
        <!--头部 -->
          <!-- <header></header> -->
        <!-- 轮播Carousel -->
          <!-- <nav ng-controller="homeCtrl">
            <section style="height: 305px">
              <carousel interval="myInterval" no-wrap="noWrapSlides">
                  <slide ng-repeat="slide in slides" active="slide.active">
                      <img ng-src="{{slide.image}}" style="margin:auto;">

                  </slide>
              </carousel>
            </section>
          </nav> -->
          <nav>
            <section>
                <img src="../home/imgs/l4.jpg" alt="" />
                <img src="../home/imgs/l1.jpg" alt="" />
                <img src="../home/imgs/l2.jpg" alt="" />
                <img src="../home/imgs/l3.jpg" alt="" />
                <img src="../home/imgs/l5.jpg" alt="" />
                <img src="../home/imgs/l6.jpg" alt="" />
            </section>
            <div class="wrap">
              <span class="mound"></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        <!-- 文章标题 -->
        <div class="caption">
          <section>
            <img src="../home/imgs/biyao.png" alt="" />
          </section>
          <p>海外买买买为何多是中国造</p>
          <span></span>
        </div>
        <!-- 模块 -->
        <div class="modules">
            <section>
              <img src="../home/imgs/1k.jpg" alt="" />
              <img src="../home/imgs/2k.jpg" alt="" />
              <img src="../home/imgs/3k.jpg" alt="" />
              <img src="../home/imgs/4k.jpg" alt="" />
              <img src="../home/imgs/5k.jpg" alt="" />
            </section>
        </div>
        <!-- 样板 -->
        <div class="warp">
          <p>光学眼镜</p>
          <a href="#/yj"><section>
            <img src="../home/imgs/yanjing.jpg" alt="" />
            <div class="frame">
                <p>依视路集团旗下</p>
                <p>企业制造</p>
            </div>
          </section></a>
          <ul>
            <li>
              <img src="../home/imgs/yan-1.jpg" alt="" />
              <div>钛金属-Mars</div>
              <p>¥299</p>
            </li>
            <li>
              <img src="../home/imgs/yan-2.jpg" alt="" />
              <div>旅行者</div>
              <p>¥229</p>
            </li>
            <li>
              <img src="../home/imgs/yan-3.jpg" alt="" />
              <div>TR休闲系列-逸</div>
              <p>¥169</p>
            </li>
          </ul>
        </div>
        <!-- 重复模版 -->
        <main ng-repeat="x in items">
          <div class="main">
            <p>{{ x.header }}</p>
            <section>
              <img src="{{ x.img }}" alt="" />
              <div class="frame">
                  <p>{{ x.heading }}</p>
                  <p>{{ x.headline }}</p>
              </div>
            </section>
            <ul>
              <li ng-repeat="y in x.list">
                <a href="#/spxq?id={{y.id}}&type={{y.type}}">
                <img src="{{ y.imgUrl }}" alt="" />
                <div>{{ y.title }}</div>
                <p>¥{{ y.price}}</p>
                </a>
              </li>
            </ul>
          </div>
        </main>
        <footer>
          <div class="top">
                <section class="left">
                  <a href=" ">登录</a >
                  <span>|</span>
                  <a href="#">注册</a >
                </section>
                <section class="right">
                  <a href="#">关于必要</a >
                  <span>|</span>
                  <a href="#">回顶部</a >
                </section>
              </div>
              <div class="bottom">
                <mark>触屏版</mark>
                <span>|</span>
                <a href="#">客户端</a >
              </div>
        </footer>
