<!-- 头部 -->
<header>

</header>
<!-- 导航 -->
<nav>
  <ul>
    <li>眼镜</li>
    <li>服装</li>
    <li>婴童</li>
    <li>鞋靴</li>
    <li>运动</li>
    <li>皮具</li>
    <li>出行</li>
    <li>个护</li>
    <li>美妆</li>
    <li>居家</li>
    <li>厨具</li>
    <li>家具</li>
  </ul>
</nav>
<!-- loge -->
<div class="max">
  <ul>
    <li class="loge">男装</li>
    <li>女装</li>
    <li>内衣袜子</li>
    <li>配饰</li>
  </ul>
</div>
<div class="div">
  <div class="div1"><img src="../category/imgs/c1.png" alt="" /></div>
  <p>外套 ·  PRADA制造商出品</p>
  <div class="div2"><img src="../category/imgs/c2.png" alt="" /></div>
</div>
<!-- 模版 -->
<main>
  <ul>
    <li>
      <img src="../category/imgs/y1.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y2.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y3.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y4.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y5.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y6.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y2.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y3.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
    <li>
      <img src="../category/imgs/y5.jpg" alt="" />
      <div class="">旅行者</div>
      <p>¥299</p>
    </li>
  </ul>
</main>
<!-- 页脚 -->
<footer>
  <div class="top">
        <section class="left">
          <a href=" ">登录</a >
          <span>|</span>
          <a href="#">注册</a >
        </section>
        <section class="right">
          <a href="#">关于必要</a >
          <span>|</span>
          <a href="#">回顶部</a >
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a >
      </div>
</footer>
