<!-- 头部 -->
<header>

</header>
<!-- 导航 -->
<section class="nav">
  <ul>
    <li class="li">眼镜</li>
    <li>服装</li>
    <li>婴童</li>
    <li>鞋靴</li>
    <li>运动</li>
    <li>皮具</li>
    <li>出行</li>
    <li>个护</li>
    <li>美妆</li>
    <li>居家</li>
    <li>厨具</li>
    <li>家具</li>
  </ul>
</section>
<!-- loge -->

<!-- 模版 -->
<main>
  <div class="max">
    <ul>
      <li ng-repeat="y in items.arry">{{ y.caption }}</li>
    </ul>
  </div>
  <div class="div">
    <div class="div1"><img src="../category/imgs/c1.png" alt="" /></div>
    <p>{{ items.title }}</p>
    <div class="div2"><img src="../category/imgs/c2.png" alt="" /></div>
  </div>
  <ul>

    <li ng-repeat="x in items.data">
      <a href="#/spxq?id={{ x.id }}&type={{x.type}}">
      <img src="{{x.imgUrl}}" alt="" />
      <div class="">{{ x.headline }}</div>
      <p>{{ x.price }}</p>
      </a>
    </li>

  </ul>
</main>
<!-- 页脚 -->
<footer>
  <div class="top">
        <section class="left">
          <a href="#/login">登录</a >
          <span>|</span>
          <a href="#/register">注册</a >
        </section>
        <section class="right">
          <a href="#">关于必要</a >
          <span>|</span>
          <a href="#/category">回顶部</a >
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a >
      </div>
</footer>
