*{
  margin: 0;
  padding: 0;
}

body{
  background:#f1f1f1;
}
#home header{
  width: 100%;
  height: 0.42rem;
  background:#fff;
}

#home nav{
  width: 100%;
  height: 1.8rem;
  overflow: hidden;
  position: relative;
  margin-top: 0.45rem;
}
#home nav .wrap{
  position: absolute;
  width: 100px;
  height: 8px;
  top: 1.6rem;
  left:2.2rem;
}
#home nav .wrap span{
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
  float: left;
  margin-left: 5px;
}
#home nav .wrap .mound{
  border-color:rgb(51, 51, 51);
  background:rgb(114,74,136);
}
#home nav section{
  width:100rem;;
  height: 1.8rem;
  position: absolute;
  top: 0;
  left: 0;
}
#home nav section img{
  width: 3.2rem;
  height: 1.8rem;
  float: left;
}
#home .caption{
  width: 100%;
  height: 0.42rem;
  background: #fff;
}
#home .caption  section{
  width: 0.8rem;
  height: 0.2rem;
  border-right: 1px solid #333;
  float: left;
  margin: 0.11rem 0 0.11rem 0.11rem;
  padding-right: 0.13rem;
}
#home .caption section img{
  width: 100%;
  float: left;
}
#home .caption p{
  width: 1.6rem;
  height: 0.2rem;
  line-height: 0.2rem;
  margin-top: 0.12rem;
  float: left;
  font-size: 0.15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 0.13rem;
  color: gray;
}
#home .caption span{

}
#home .modules{
  width: 100%;
  height: 1.5rem;
  padding: 0.12rem 0;
  margin-top: 0.1rem;
  background: #fff;
  overflow: auto;
}
::-webkit-scrollbar {
display: none;
}
#home .modules section{
  width:14.65rem;
  height: 1.5rem;

}
#home .modules section img{
  width: 2.8rem;
  height: 1.5rem;
  float: left;
  margin-left: 0.1rem;
}
#home .warp{
  width: 100%;
  height: 3.56rem;
  margin-top: 0.1rem;
  padding: 0.12rem 0;
  background:#fff;
}
#home .warp>p{
  width: 100%;
  height: 0.5rem;
  font-size: 0.15rem;
  color: #333;
  text-align: center;
  line-height: 0.5rem;
}
#home .warp section{
  width: 100%;
  height: 1.4rem;
  position: relative;
}
#home .warp section img{
  width: 100%;
  float: left;
}
#home .warp section .frame{
  width: 1.76rem;
  height: 0.72rem;
  background:#fff;
  position: absolute;
  top:25%;
  left:25%;
  border: 3px solid #fff;
}
#home .warp section .frame p{
  font-size: 0.16rem;
  color: #333;
  text-align: center;
  line-height: 0.36rem;
}
#home .warp ul{
  clear: both;
  width: 100%;
  height: 1.5rem;

}
#home .warp ul li{
  float: left;
  height: 1.5rem;
  width: 1.06rem;
  list-style: none;
  padding-top: 0.15rem;
}
#home .warp ul li img{
  width: 1.06rem;
  height: 1.06rem;
  float: left;
}
#home .warp ul li div{
  font-size: 0.12rem;
  width: 100%;
  height: 0.22rem;
  text-align: center;
  line-height: 0.22rem;
  float: left;
}
#home .warp ul li p{
  font-size: 0.12rem;
  width: 100%;
  height: 0.22rem;
  text-align: center;
  line-height: 0.22rem;
  color: red;
  float: left;
}
#home .main{
  width: 100%;
  height: 5.46rem;
  margin-top: 0.1rem;
  padding: 0.12rem 0;
  background:#fff;
}
#home .main>p{
  width: 100%;
  height: 0.5rem;
  font-size: 0.15rem;
  color: #333;
  text-align: center;
  line-height: 0.5rem;
}
#home .main section{
  width: 100%;
  height: 1.4rem;
  position: relative;
}
#home .main section img{
  width: 100%;
  float: left;
}
#home .main section .frame{
  width: 1.76rem;
  height: 0.72rem;
  background:#fff;
  position: absolute;
  top:25%;
  left:25%;
  border: 3px solid #fff;
}
#home .main section .frame p{
  font-size: 0.16rem;
  color: #333;
  text-align: center;
  line-height: 0.36rem;
}
#home .main ul{
  clear: both;
  width: 100%;
  height: 1.5rem;

}
#home .main ul li{
  float: left;
  height: 1.5rem;
  width: 1.06rem;
  list-style: none;
  padding-top: 0.15rem;
}
#home .main ul li img{
  width: 1.06rem;
  height: 1.06rem;
  float: left;
}
#home .main ul li div{
  font-size: 0.12rem;
  width: 100%;
  height: 0.22rem;
  text-align: center;
  line-height: 0.22rem;
  float: left;
}
#home .main ul li p{
  font-size: 0.12rem;
  width: 100%;
  height: 0.22rem;
  text-align: center;
  line-height: 0.22rem;
  color: red;
  float: left;
}

#home footer {
  width: 100%;
  height: .86rem;
  font-size: .12rem;
  color: #666;
}
#home footer a {
  color: #666;
}
#home footer .top {
  display: flex;
  justify-content: space-between;
  padding: 0 .15rem;
  height: .43rem;
  line-height: .43rem;
}

#home footer .top span {
  display: inline-block;
  width: .2rem;
  text-align: center;
}
#home footer .bottom {
  margin: 0 auto;
  border-top: 1px solid #999;
  text-align: center;
  height: .42rem;
  line-height: .42rem;
}
#home footer .bottom mark {
  background-color: transparent;
  color: #666;
}
#home footer .bottom span {
  padding: .2rem;
}
#home footer .bottom a {
  color: #B768A5;

}
#home footer a{
  text-decoration: none;
}
