*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 100px;
}
body{
  background: #f1f1f1;
}

main::before{
  content: " ";
  display: block;
  height: 0.42rem;
  width: 100%;
}
main{
  width: 100%;
  font-size: 0.12rem;
}
main ul{
  width: 100%;
  height: 100%;
}
main ul li{
  list-style: none;
  width: 1.45rem;
  height: 1.9rem;
  padding-bottom: 0.1rem;
  margin-left: 0.1rem;
  margin-top: 0.1rem;
  float: left;
  background: #fff;
}
main ul li img{
  width: 1.45rem;
  height: 1.45rem;
  float: left;
}
main ul li div{
  width: 100%;
  height: 0.2rem;
  margin-top: 0.05rem;
  float: left;
  line-height: 0.2rem;
  text-align: center;
}
main ul li p{
  width: 100%;
  height: 0.2rem;
  float: left;
  line-height: 0.2rem;
  text-align: center;
  color: red;
}
