<div class="Empty-gwc">
    <!-- 头部 -->
    <!-- <header>

    </header> -->
    <div class="wrapper">
        <!-- 主体 -->
        <main>
            <div class="top"><img src="gwc/imgs/gwc-shopcar.png" alt="" /></div>
            <div class="center">购物车还是空的，赶紧行动吧！</div>
            <div class="bottom"><a href="#/">去逛逛</a></div>
        </main>
        <!-- 尾部 -->
        <footer>
            <div class="top">
                <section class="left">
                    <a href="#">登录</a>
                    <span>|</span>
                    <a href="#">注册</a>
                </section>
                <section class="right">
                    <a href="#">关于必要</a>
                    <span>|</span>
                    <a href="#">回顶部</a>
                </section>
            </div>
            <div class="bottom">
                <mark>触屏版</mark>
                <span>|</span>
                <a href="#">客户端</a>
            </div>
        </footer>
    </div>
</div>
