<div class="addAddress">
    <main>
        <div class="user-info">
            <p>收货人姓名</p>
            <input type="text" >
            <p>手机号码</p>
            <input type="text" >
        </div>

        <div class="user-address">
            <p>省份</p>
            <select class="sheng">
                <option value="">--请选择--</option>
                <option value="">北京市</option>
                <option value="">山西省</option>
                <option value="">东三省</option>
                <option value="">广州市</option>
                <option value="">河南省</option>
            </select>
            <p>城市</p>
            <select class="sheng">
                <option value="">--请选择--</option>
                <option value="">太原市</option>
                <option value="">北京市</option>
                <option value="">阳泉市</option>
                <option value="">开封市</option>
                <option value="">大同市</option>
            </select>
            <p>区县</p>
            <select class="sheng">
                <option value="">--请选择--</option>
                <option value="">万柏林区</option>
                <option value="">小店区</option>
                <option value="">迎泽区</option>
                <option value="">尖草坪区</option>
                <option value="">昌平区</option>
            </select>
            <p>街道</p>
            <textarea  class="fullAddress"></textarea>
            <p class="mrdz"><span class="checkbox checked"></span> 设为默认地址</p>
        </div>
        <a href="#/mine" class="addAddress-btn">保存地址</a>
    </main>
    <footer>
      <div class="top">
            <section class="left">
              <a href="">登录</a>
              <span>|</span>
              <a href="#/register">注册</a>
            </section>
            <section class="right">
              <a href="#">关于必要</a>
              <span>|</span>
              <a href="#">回顶部</a>
            </section>
      </div>
      <div class="bottom">
            <mark>触屏版</mark>
            <span>|</span>
            <a href="#">客户端</ a>
      </div>
    </footer>
</div>
