<div class="changePwd">

    <main>
        <div class="pwd-inputs">
            <input type="text" placeholder="请输入旧密码">
            <input type="password" placeholder="请输入新密码">
            <input type="password" placeholder="请再次输入新密码">
        </div>
        <p class="shuoming">
            1、为了您的账号安全，旧密码和新密码必须不同<br />
            2、2-32位字符（字母、数字、符号），不能只是用一种字符，区分大小写
        </p>
        <a href="#/mine" class="tijiao-btn">提交</a>
    </main>

    <footer>
      <div class="top">
        <section class="left">
          <a href="#/login">登录</a>
          <span>|</span>
          <a href="#/register">注册</a>
        </section>
        <section class="right">
          <a href="#">关于必要</a>
          <span>|</span>
          <a href="#">回顶部</a>
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a>
      </div>
    </footer>
</div>
