<div class="login">

    <div class="login-info">
        <input type="text" name="user-name" value="" placeholder="请输入手机号">
        <input type="password" name="password" placeholder="密码">
    </div>
    <div class="loginBtns">
        <a href="#/mine" class="loging-btn">登陆</a>
        <a href="#/register" class="register-btn">还没有账号？免费注册</a>
    </div>
    <p class="zhmm">找回密码</p>

    <div class="bottom-div">
        <div class="otherlogin">
            <fieldset>
                <legend>使用第三方账号登陆</legend>
            </fieldset>
            <button type="button" class="qqlogin">QQ登陆</button>
        </div>
        <div class="public-footer">
            <div class="bottom">
              <mark>触屏版</mark>
              <span>|</span>
              <a href="#">客户端</ a>
            </div>
        </div>
    </div>
</div>
