<!-- 头部 -->

<div class="mine">

      <!-- 头像 -->
      <section class="nav">
        <div class="portrait">
          <img src="../mine/imgs/touxiang.png" alt="" />
        </div>
        <div class="name">
          <p>by_88888</p>
        </div>
        <div class="paying">
          <span>
            <a href="#/no-order">
                <p>待付款</p>
            </a>
          </span>
          <span>
            <a href="#/no-order">
                <p>退款／售后</p>
            </a>
          </span>
        </div>
      </section>
      <!-- 模版 -->
      <main>
        <div class="template">
            <a href="#/no-order">
                <img src="../mine/imgs/dingdan.png" alt="" />
                <p>我的订单</p>
            </a>
        </div>
        <div class="template">
            <a href="#/addAddress">
                <img src="../mine/imgs/dizhi.png" alt="" />
                <p>我的地址</p>
            </a>
        </div>
        <a href="#/kefu">
          <div class="template">
              <img src="../mine/imgs/dianhua.png" alt="" />
              <p>客服中心</p>
          </div>
        </a>
        <div class="template">
            <a href="#/changePwd">
                <img src="../mine/imgs/mima.png" alt="" />
                <p>修改密码</p>
            </a>
        </div>
      </main>
    <div class="foot">
      关注“必要”微信服务号获取订单最新状态!
    </div>
    <footer>
      <div class="top">
            <section class="left">
              <a href="#/login">登录</a >
              <span>|</span>
              <a href="#/register">注册</a >
            </section>
            <section class="right">
              <a href="#">关于必要</a >
              <span>|</span>
              <a href="#/mine">回顶部</a >
            </section>
          </div>
          <div class="bottom">
            <mark>触屏版</mark>
            <span>|</span>
            <a href="#">客户端</a >
          </div>
    </footer>
</div>
