<!-- 头部 -->
<header>

</header>
<!-- 中间 -->
<main>
  <div class="min">
    <section>
        <img src="../mine/imgs/buyao.png" alt="" />
        <p>必要客服</p>
    </section>
    <ul>
      <li>必要客服</li>
      <li>期待您的来电</li>
      <li>9533859</li>
      <li>周一至周日 00:00-23:59</li>
    </ul>
    <span>
      <img src="../mine/imgs/kefu.png" alt="" />
    </span>
  </div>
  <div class="max">
    <p>平台服务监督邮箱</p>
    <p>service@biyao.com</p>
  </div>
</main>
<footer>
  <div class="top">
        <section class="left">
          <a href=" ">登录</a >
          <span>|</span>
          <a href="#">注册</a >
        </section>
        <section class="right">
          <a href="#">关于必要</a >
          <span>|</span>
          <a href="#">回顶部</a >
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a >
      </div>
</footer>
