<div class="no-order">

        <div class="page-bg"></div>
        <p>您还没有相应订单</p>
        <a href="#/category" class="tobuy">去逛逛</a>


    <!-- 尾部 -->
    <footer>
      <div class="top">
        <section class="left">
          <a href="#/login">登录</a>
          <span>|</span>
          <a href="#/register">注册</a>
        </section>
        <section class="right">
          <a href="#gyby">关于必要</a>
          <span>|</span>
          <a href="#">回顶部</a>
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a>
      </div>
    </footer>

</div>
