<header>

</header>
<main>
  <a href="#">
    <div class="div">
        <p>
          添加新地址
        </p>
    </div>
  </a>
</main>
<footer>
  <div class="top">
        <section class="left">
          <a href=" ">登录</a >
          <span>|</span>
          <a href="#">注册</a >
        </section>
        <section class="right">
          <a href="#">关于必要</a >
          <span>|</span>
          <a href="#">回顶部</a >
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a >
      </div>
</footer>
