<div class="orderInfo">

    <p class="top-p">关注"必要"微信服务号获取订单最新状态!</p>
    <p class="tishi">商品订单已提交，请在120分钟内付款，若未及时付款，系统将自动取消订单。</p>

    <div class="order-information order-div">
        <p><span class="info-name">订单状态：</span><span class="ddzt">未付款</span></p>
        <p><span class="info-name">订单编号：</span><span class="ddbh">1234567890</span></p>
        <p><span class="info-name">下单时间：</span><span class="xdsj">2016-10-26 10:41:31</span></p>
    </div>

    <div class="user-info order-div">
        <p><span class="info-name">收货人：</span><span class="shr">张耀国</span></p>
        <p><span class="info-name">联系方式：</span><spa class="lxfs"n>18310426238</span></p>
        <p><span class="info-name">详细地址: </span><span class="xxdz">北京市昌平区西三旗</span></p>
    </div>

    <div class="express order-div">
        <p><span class="info-name">配送方式：</span><span class="psfs">顺丰快递</span></p>
    </div>

    <div class="seller order-div">
        <p><span class="info-name">商家名称：</span><span class="sjmc">EMP男装</span></p>
        <p><span class="info-name">联系电话：</span><span class="sjlxdh">10086</span></p>
        <section class="kf-logo">
            <div class="imgwrap"></div>
            <p>客服</p>
        </section>
        <div class="goods-info">
            <a href=" ">
                <div class="goods-img"></div>
                <div class="info">
                    <p class="goods-name">男士修身羊毛针织大衣JK0035</p>
                    <p class="goods-spec">颜色：蓝色|尺寸：50</p>
                </div>
                <div class="price">
                    <p><span class="danjia">￥<span>569</span></span> × </p>
                    <p><span class="count">1</span></p>
                </div>
            </a>
        </div>
        <p><span class="info-name">备注留言：</span><span class="liuyanban">无</span></p>
    </div>

    <div class="order-money order-div">
        <div><span>商品总额</span><span>￥<span class="spze">569</span></span></div>
        <div><span>+包装费</span><span>￥<span class="bzf">0</span></span></div>
        <div><span>+运费</span><span>￥<span class="yf">0</span></span></div>
        <div><span>-优惠</span><span>￥<span class="yh">0</span></span></div>
        <p>实付金额：<span class="sfje">￥<span>0</span></span></p>
    </div>


    <!-- 尾部 -->
    <footer>
      <div class="top">
        <section class="left">
          <a href="#/login">登录</a>
          <span>|</span>
          <a href="#/register">注册</a>
        </section>
        <section class="right">
          <a href="#gyby">关于必要</a>
          <span>|</span>
          <a href="#">回顶部</a>
        </section>
      </div>
      <div class="bottom">
        <mark>触屏版</mark>
        <span>|</span>
        <a href="#">客户端</a>
      </div>
    </footer>
</div>
