<style media="screen">
.Empty-gwc footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: .86rem;
    font-size: .12rem;
    color: #666;
}
.Empty-gwc footer a {
    color: #666;
}
.Empty-gwc footer .top {
    display: flex;
    justify-content: space-between;
    padding: 0 .15rem;
    height: .43rem;
    line-height: .43rem;
}
.Empty-gwc footer .top span {
    display: inline-block;
    width: .2rem;
    text-align: center;
}
.Empty-gwc footer .bottom {
    background: #f5f5f5;
    margin: 0 auto;
    border-top: 1px solid #999;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
}
.Empty-gwc footer .bottom mark {
    background-color: transparent;
    color: #666;
}
.Empty-gwc footer .bottom span {
    padding: .2rem;
}
.Empty-gwc footer .bottom a {
    color: #B768A5;
}
</style>

<!-- 尾部 -->
<footer>
  <div class="top">
    <section class="left">
      <a href="#/login">登录</a>
      <span>|</span>
      <a href="#/register">注册</a>
    </section>
    <section class="right">
      <a href="#gyby">关于必要</a>
      <span>|</span>
      <a href="#">回顶部</a>
    </section>
  </div>
  <div class="bottom">
    <mark>触屏版</mark>
    <span>|</span>
    <a href="#">客户端</a>
  </div>
</footer>
