<div class="register">

    <div class="register-info">
        <input type="text" placeholder="请输入您的手机号">
        <input type="text" placeholder="请输入验证码">
        <img src="./mine/imgs/getYzmCode.jpg" alt="" class="yzm"/>
    </div>

    <p class="tyxy"><input type="checkbox" checked class="checked">同意<a href="#">必要服务协议</a></p>
    <a href="#/mine" class="register-btn">下一步</a>

    <div class="public-footer">
        <div class="bottom">
          <mark>触屏版</mark>
          <span>|</span>
          <a href="#">客户端</ a>
        </div>
    </div>
</div>
