*{
  margin: 0;
  padding: 0;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 100px;
}
body{
  background:#f1f1f1;
}
header{
  width: 100%;
  height: 0.42rem;
  background:#fff;
}
nav{
  width: 100%;
  height: 0.47rem;
  font-size: 0.16rem;
  overflow: auto;
  background: #fff;
}
::-webkit-scrollbar {
display: none;
}
nav ul{
  width: 9.8rem;
  margin-left: 0.15rem;
}
nav ul li{
  width:0.32rem;
  height: 0.47rem;
  float: left;
  list-style: none;
  color:rgb(51,51,51);
  padding: 0 0.05rem;
  text-align: center;
  line-height: 0.47rem;
  margin-right: 0.25rem;
}
.max{
  width: 100%;
  height: 0.41rem;
}
.max ul{
  width: 100%;
  height: 0.41rem;
  padding-left: 0.15rem;
}
.max ul li{
  list-style: none;
  float: left;
  height: 0.24rem;
  line-height: 0.24rem;
  font-size: 0.14rem;
  padding: 0 0.1rem;
  margin: 0.08rem 0;
  margin-right: 0.15rem;
}
.loge{
  border: 1px solid rgb(82, 53, 104);
  border-radius: 12px;
  background: rgb(82, 53, 104);
  color: #fff;
}
.div{
  clear: both;
  width: 100%;
  height: 0.5rem;
  position: relative;
  font-size: 0.16rem;
}
.div .div1{
  width: 0.58rem;
  height: 0.05rem;
  position: absolute;
  left: 0;
  top: 0.12rem;
}
.div .div2{
  width: 0.58rem;
  height:0.05rem;
  position: absolute;
  top: 0.12rem;
  right: 0;
}
.div img{
  width: 100%;
}
.div p{
  height: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
}
main{
  width: 100%;
  font-size: 0.14rem;
}
main ul{
  width: 100%;
}
main ul li{
  width: 1.45rem;
  height: 1.9rem;
  float: left;
  list-style: none;
  padding-bottom: 0.1rem;
  margin-top: 0.1rem;
  margin-left: 0.1rem;
  background: #fff;
}
main ul li img{
  width: 1.45rem;
  height: 1.45rem;
  float: left;
}
main ul li div{
  float: left;
  height: 0.2rem;
  line-height: 0.2rem;
  text-align: center;
  width: 100%;
}
main ul li p{
  float: left;
  width: 100%;
  height: 0.2rem;
  line-height: 0.2rem;
  text-align: center;
  color: red;
}
footer {
  clear: both;
  width: 100%;
  height: .86rem;
  font-size: .12rem;
  color: #666;
}
footer a {
  color: #666;
  text-decoration: none;
}
footer .top {
  display: flex;
  justify-content: space-between;
  padding: 0 .15rem;
  height: .43rem;
  line-height: .43rem;
}

footer .top span {
  display: inline-block;
  width: .2rem;
  text-align: center;
}
footer .bottom {
  margin: 0 auto;
  border-top: 1px solid #999;
  text-align: center;
  height: .42rem;
  line-height: .42rem;
}
footer .bottom mark {
  background-color: transparent;
  color: #666;
}
footer .bottom span {
  padding: .2rem;
}
footer .bottom a {
  color: #B768A5;

}
