.changePwd{
    height: 100%;
    background-color: #F5F5F5;
}
.changePwd::before{
    content: "";
    display: block;
    height: .42rem;
}
.changePwd main{
    width: 93%;
    margin: .15rem auto;
}
.changePwd main .pwd-inputs input{
    width: 100%;
    height: .4rem;
    margin-bottom: .15rem;
    padding: 0 .1rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: .05rem;
}
.changePwd main .shuoming{
    padding: 0 .05rem;
    font-size: .115rem;
    color: #B768A5;
    line-height: .2rem;
}
.changePwd main .tijiao-btn{
    display: block;
    width: 96%;
    margin: .2rem auto;
    height: .4rem;
    border: 1px solid #ccc;
    border-radius: .05rem;
    background-color: #B768A5;
    color: #fff;
    text-align: center;
    line-height: .4rem;
    font-size: .12rem;
    font-weight: bold;
}

.changePwd footer {
    width: 100%;
height: .86rem;
font-size: .12rem;
color: #666;
position: absolute;
bottom: 0;
left: 0;
}
.changePwd footer a {
color: #666;
}
.changePwd footer .top {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
justify-content: space-between;
padding: 0 .15rem;
height: .43rem;
line-height: .43rem;
}
.changePwd footer .top span {
display: inline-block;
width: .2rem;
text-align: center;
}
.changePwd footer .bottom {
    /*background: #f5f5f5;*/
margin: 0 auto;
border-top: 1px solid #999;
text-align: center;
height: .4rem;
line-height: .4rem;
}
.changePwd footer .bottom mark {
background-color: transparent;
color: #666;
}
.changePwd footer .bottom span {
padding: .2rem;
}
.changePwd footer .bottom a {
color: #B768A5;
}
