.no-order{
    height: 100%;
    background: #F5F5F5;
}
.no-order::before{
    content: "";
    display: block;
    height: .42rem;
}
.no-order .page-bg{
    margin: .4rem auto 0;
    width: .5rem;
    height: .5rem;
    background: url(https://static.biyao.com/m/img/null/dd.png) no-repeat center center;
    background-size: 100%;
}
.no-order p{
    text-align: center;
    font-size: .13rem;
    margin: .2rem 0;
    color: #888;
}
.no-order .tobuy{
    display: block;
    width: 80%;
    height: .4rem;
    border: 1px solid #ccc;
    background-color: #B768A5;
    margin: .2rem auto;
    border-radius: .05rem;
    text-align: center;
    line-height: .4rem;
    color: #fff;
    font-weight: bold;
}

.no-order footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: .86rem;
    font-size: .12rem;
    color: #666;
}
.no-order footer a {
    color: #666;
}
.no-order footer .top {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    justify-content: space-between;
    padding: 0 .15rem;
    height: .43rem;
    line-height: .43rem;
}
.no-order footer .top span {
    display: inline-block;
    width: .2rem;
    text-align: center;
}
.no-order footer .bottom {
    background: #f5f5f5;
    margin: 0 auto;
    border-top: 1px solid #999;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
}
.no-order footer .bottom mark {
    background-color: transparent;
    color: #666;
}
.no-order footer .bottom span {
    padding: .2rem;
}
.no-order footer .bottom a {
    color: #B768A5;
}
