.orderInfo{
    height: 100%;
    background: #F5F5F5;
    overflow: scroll;;
}
.orderInfo::before{
    content: "";
    display: block;
    height: .42rem;
}
.orderInfo .top-p{
    font-size: .12rem;
    color: #777;
    text-align: center;
    line-height: .4rem;
}
.orderInfo .tishi{
    padding: .1rem .45rem;
    color: #B768A5;
    text-align: center;
    font-size: .14rem;
    line-height: .2rem;
}
.orderInfo .order-div{
    border-bottom: 1px solid #ddd;
    margin-top: .05rem;
    padding: .1rem .1rem;
    background-color: #fff;
    margin: .1rem 0;
}
.orderInfo .order-div .info-name{
    display: inline-block;
    width: .7rem;
}
.orderInfo .order-div p{
    line-height: .25rem;
    font-size: .14rem;
}
.orderInfo .order-information{
    margin-top: .05rem;
}
.orderInfo .seller .kf-logo{
    width: .7rem;
    height: .5rem;
    border-left: 1px solid #ccc;
    float: right;
}
.orderInfo .seller::before{
    content: "";
    display: block;
    clear: both;
}
.orderInfo .seller::after{
    content: "";
    display: block;
    clear: both;
}
.orderInfo .seller .kf-logo .imgwrap{
    width: .25rem;
    height: .25rem;
    margin: 0 auto;
    background: url(https://static.biyao.com/m/img/base/im.png?v=hash) no-repeat center center;
    background-size: cover;
}
.orderInfo .seller .kf-logo p{
    text-align: center;
    font-size: .13rem;
}
.orderInfo  .seller .goods-info{
    padding: .15rem 0;
    width: 100%;
    height: .65rem;
    clear: both;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.orderInfo  .seller .goods-info a{
    display: flex;
    justify-content: space-between;
}
.orderInfo .seller .goods-info .goods-img{
    width: .65rem;
    height: .65rem;
    background: url(https://img.biyao.com/files/temp/1e/1e00b75876de3c6c_400.jpg) no-repeat center center;
    background-size: cover;
}
.orderInfo .seller .goods-info .info {
    width: 1.5rem;
}
.orderInfo .seller .goods-info .info .goods-name{
    line-height: .25rem;
    height: .5rem;
    font-size: .12rem;
}
.orderInfo .seller .goods-info .info .goods-spec{
    font-size: .11rem;
    color: #888;
}
.orderInfo .seller .goods-info .price{
    width: .65rem;
    text-align: right;
}
.orderInfo .seller .goods-info .price .danjia{
    color: #B768A5;
    font-size: .15rem;
    font-weight: bold;
}
.orderInfo .order-money{

}
.orderInfo .order-money div{
    display: flex;
    justify-content: space-between;
    font-size: .135rem;
    line-height: .2rem;
}
.orderInfo .order-money p:last-child{
    text-align: right;
    line-height: .3rem;
    font-size: .135rem;
}
.orderInfo .order-money .sfje{
    color: #B768A5;
    font-size: .16rem;
}


.orderInfo footer {
    width: 100%;
    height: .86rem;
    font-size: .12rem;
    color: #666;
}
.orderInfo footer a {
    color: #666;
}
.orderInfo footer .top {
    display: flex;
    justify-content: space-between;
    padding: 0 .15rem;
    height: .43rem;
    line-height: .43rem;
}
.orderInfo footer .top span {
    display: inline-block;
    width: .2rem;
    text-align: center;
}
.orderInfo footer .bottom {
    background: #f5f5f5;
    margin: 0 auto;
    border-top: 1px solid #999;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
}
.orderInfo footer .bottom mark {
    background-color: transparent;
    color: #666;
}
.orderInfo footer .bottom span {
    padding: .2rem;
}
.orderInfo footer .bottom a {
    color: #B768A5;
}
