@font-face {
    font-family: biyao;
    src: url('icomoon_eb9ba40.ttf');
}
/*处理返回顶部*/
.spxq-container #top {
  position: fixed;
  display: block;
  width: .4rem;
  height: .4rem;
  bottom: .6rem;
  right: .15rem;
  background-color: #B768A5;
  border-radius: 50%;
  opacity: .6;
  font-family: biyao;
  color: #fff;
  font-size: .14rem;
  line-height: .4rem;
    font-size: 0.25rem;
    text-align: center;
}
.spxq-container #top::before {
  content: "\e60d";
}
.spxq-container header {
    height: .42rem;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-shadow: 1px 1px 5px rgba(7, 0, 2, .2);
}

.spxq-container .wrapper::before {
    content: "";
    height: .42rem;
    display: block;
    padding: 0;
}

.spxq-container .wrapper::after {
    content: "";
    height: .56rem;
    display: block;
    padding: 0;
}
.spxq-container .swiper-container {
    width: 100%;
    height: 3.2rem;
}


.spxq-container .swiper-container img {
    width: 100%;
    height: 3.2rem;
}

.spxq-container .swiper-pagination {
    padding-left: 1.1rem;
}
.spxq-container .wrapper .info {
  width: 100%;
  height: 3.38rem;
  background-color: #fff;
  font-size: .14rem;
  margin: .15rem 0;
  box-shadow: 0px 3px 3px #cccccc;
}
.spxq-container .wrapper .info > .section1 {
  height: .8rem;
  width: 2.96rem;
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  font-size: .12rem;
  background: url(../imgs/s4.png) no-repeat right ;
  background-size: .07rem;
  background-position-y: .5rem;
}
.spxq-container .wrapper .info .section1 p {
  padding: .13rem 0;
}
.spxq-container .wrapper .info .section1 p span {
  color: #F85453;
    font-size: .18rem;
    margin-right: .15rem;
}
.spxq-container .wrapper .info .section1 div span {
    color: #999;
    display: inline-block;
    font-family: biyao;
    margin-right: .06rem;
}
.spxq-container .wrapper .info .section1 div span::before {
  width: .16rem;
  height: .16rem;
  content: "\e605";
  color: #B768A5;
    margin-right: .02rem;
    font-size: .15rem;
}
.spxq-container .info > ul > li {
  width: 2.96rem;
  height: .4rem;
  line-height: .4rem;
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  color: #333;
  font-size: .14rem;
  font-family: biyao;
  background: url(../imgs/s4.png) no-repeat right ;
  background-size: .07rem;
}
.spxq-container .info ul li a {
  color: #333;
}
.spxq-container .info ul li .s2 {
  float: right;
  margin-right: .2rem;
  color: #999;
}
 .spxq-container .info .server {
   width: 2.96rem;
   height: .54rem;
   border-bottom: 1px dotted #ccc;
   padding: .08rem 0;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
 }
 .spxq-container .info .server .left  a {
   width: .5rem;
   height: .5rem;
   float: left;
   border: 1px solid #ccc;
   display: inline-block;
   margin-right: .05rem;
 }
 .spxq-container .info .server .left img {
   width: 100%;
   height: .5rem;
 }
.spxq-container .info .server .left h3 {
  font-weight: normal;
  font-size: .14rem;
  padding-top: .05rem;
  margin-bottom: .05rem;
  display: inline-block;
}
.spxq-container .info .server .left p {
  font-size: .13rem;
  display: inline-block;
}
.spxq-container .info .server .right {
  width: .71rem;
  height: .5rem;
  float: right;
  text-align: center;
  padding-top: .3rem;
  box-sizing: border-box;
  background: url('../imgs/im.png') no-repeat center .05rem;
  background-size: 0.25rem;
  border-left: 1px solid #ccc;
}
.spxq-container .info .score {
  width: 2.96rem;
  height: .6rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  font-size: .12rem;
  box-sizing: border-box;
    padding-top: .12rem;
}
.spxq-container .info .score span {
  display: block;
  text-align: center;
  color: #B768A5;
  margin-bottom: .05rem;
}
.spxq-container .info .score section {
  width: 33%;
  height: .4rem;
  text-align: center;
  border-left: 1px solid #ccc;
}
.spxq-container .info .score section:nth-child(1) {
  border: none;
}
.spxq-container .wrapper .describe {
  width: 2.7rem;
  height: 2.14rem;
  margin: 0 10px;
  padding: 13px 15px;
  background-color: #eee;
  font-size: .14rem;
}
.spxq-container .wrapper .describe ul li {
  border-bottom: 1px dotted #ccc;
}
.spxq-container .wrapper .describe ul li p {
  line-height: .3rem;
  display: inline-block;
  width: 1.5rem;
  float: right;
}
.spxq-container .wrapper .describe ul li span {
  width: 1.12rem;
  vertical-align: top;
    line-height: .3rem;
}
.spxq-container .wrapper .describe ul li:first-child {
  height: .6rem;
}
.spxq-container .wrapper .describe ul li:nth-child(2) {
  height: .9rem;
}
.spxq-container .wrapper .describe ul li:nth-child(3) {
  height: .3rem;
    line-height: .3rem;
}
.spxq-container .wrapper .describe ul li:nth-child(4) {
  height: .3rem;
    line-height: .3rem;
}
.spxq-container .wrapper .show {
  width: 3rem;
  height: 4.51rem;
  padding: .1rem;
  padding-bottom: none;
  background-color: #fff;
  margin: 0 auto .1rem;
}
.spxq-container .wrapper .show p {
  width: 3rem;
  height: .5rem;
  margin: 0 auto;
  text-align: center;
  line-height: .5rem;
  font-size: .16rem;
}
.spxq-container .wrapper .show img {
  width: 100%;
}
.spxq-container .wrapper .problem {
  width: 2.7rem;
  height: 3.79rem;
  background-color: #fff;
  padding: .15rem;
  margin: 0 auto;
}
.spxq-container .wrapper .problem div {
  width: 2.66rem;
  height: .35rem;
  text-align: center;
  line-height: .35rem;
  margin: 0 auto;
  font-size: .16rem;
}
.spxq-container .wrapper .problem p {
  font-size: .12rem;
  color: #666;
  line-height: .22rem;
}
.spxq-container .wrapper .problem .p2, .wrapper .problem .p4 {
  padding-bottom: .22rem;
}

.spxq-container .wrapper footer {
  height: .86rem;
  font-size: .12rem;
  color: #666;
}
.spxq-container .wrapper footer a {
  color: #666;
}
.spxq-container .wrapper footer .top {
  display: flex;
  justify-content: space-between;
  padding: 0 .15rem;
  height: .43rem;
  line-height: .43rem;
}
.spxq-container .wrapper footer .top span {
  display: inline-block;
  width: .2rem;
  text-align: center;
}
.spxq-container .wrapper footer .bottom {
  margin: 0 auto;
  border-top: 1px solid #999;
  text-align: center;
  height: .42rem;
  line-height: .42rem;
}
.spxq-container .wrapper footer .bottom mark {
  background-color: transparent;
  color: #666;
}
.spxq-container .wrapper footer .bottom span {
  padding: .2rem;
}
.spxq-container .wrapper footer .bottom a {
  color: #B768A5;
}





.spxq-container > footer {
    height: .56rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}



.spxq-container > footer {
    display: flex;
}

.spxq-container > footer .section1 {
    height: .4rem;
    width: .85rem;
    border: 1px solid #ccc;
    background: url(../imgs/icon_shopcar.png) no-repeat center;
    font-size: .15rem;
    background-size: .22rem .2rem;
    box-sizing: border-box;
}

.spxq-container > footer .section2 {
    height: .4rem;
    width: .96rem;
    border: 1px solid #B768A5;
    color: #B768A5;
    line-height: .4rem;
    text-align: center;
    font-size: .15rem;
    box-sizing: border-box;
}

.spxq-container > footer .section3 {
    height: .4rem;
    width: .96rem;
    background-color: #B768A5;
    color: #FFF;
    line-height: .4rem;
    text-align: center;
    font-size: .15rem;
}
.spxq-container > footer section {
  margin-left: .1rem;
  border-radius: 3px;
  margin-top: .08rem;
}
/*下面处理尺码规则*/
.spxq-container div.size {
  position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.2);
    left: 0px;
    top: 0;
}
.spxq-container div.size .wrap {
  background-color: #fff;
  width: 100%;
  height: 100%;
margin-top: 1.55rem;
position: fixed;
z-index: 130;
}
.spxq-container .info .size .top {
  width: 3.08rem;
  height: .62rem;
  padding: .12rem 0 .1rem .12rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.spxq-container .info .size .top {
  display: flex;
}
.spxq-container .info .size .top .left {
  width: .62rem;
  height: .62rem;
  border: 1px solid #ccc;
  margin-right: .1rem;
}
.spxq-container .info .size .top .left img {
  width: 100%;
  height: 100%;
}
.spxq-container .info .size .top .center span {
  color: #F85252;
  display: inline-block;
    padding-top: 0.1rem;

}
.spxq-container .info .size .top > span {
  font-family: biyao;
  display: inline-block;
  width: .4rem;
  height: .4rem;
  font-size: .2rem;
  margin-left: 1.1rem;
  margin-top: .1rem;
}
.spxq-container .info .size .top > span::after{
  content: "\e606";
}
.spxq-container .info .size .top .center p {
  font-size: .12rem;
  line-height: .24rem;
}
.spxq-container .info .size .center .color {
  width: 2.96rem;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  padding: .1rem 0 .2rem;
}
.spxq-container .info .size .center ul {
  overflow: hidden;
}
.spxq-container .info .size .center .color ul li {
  width: .4rem;
  height: .4rem;
  float: left;
  border: 1px solid #ccc;
  margin-left: .1rem;
    margin-top: .1rem;
    position: relative;
}
.spxq-container .info .size .center .color ul li:first-child {
  margin-left: 0;
}
.spxq-container .info .size .center .color ul li.active {
  border: 1px solid #B768A5;
}
.spxq-container .info .size .center .color ul li.active span {
  width: .1rem;
  height: .1rem;
  display: inline-block;
  position: absolute;
    top: 0;
    left: 0.3rem;
  z-index: 100;
  background: url(../imgs/chooseSize.png) no-repeat;
  background-size: 100%;
}
.spxq-container .info .size .center ul li img {
  width: 100%;
  height: 100%;
}


.spxq-container .info .size .center .size1 {
  width: 2.96rem;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  padding: .1rem 0 .2rem;
}
.spxq-container .info .size .center .size1 ul {
  overflow: hidden;
}
.spxq-container .info .size .center .size1 ul li {
  width: .86rem;
  height: .28rem;
  float: left;
  border: 1px solid #ccc;
  margin-left: .1rem;
    margin-top: .1rem;
    text-align: center;
    line-height: .28rem;
    position: relative;
}
.spxq-container .info .size .center .size1 ul li:nth-child(3n + 1) {
  margin-left: 0;
}
.spxq-container .info .size .center .size1 ul li.active {
  border: 1px solid #B768A5;
}
.spxq-container .info .size .center .size1 ul li.active span {
  width: .1rem;
  height: .1rem;
  display: inline-block;
  position: absolute;
    top: 0;
    left: 0.76rem;
  z-index: 100;
  background: url(../imgs/chooseSize.png) no-repeat;
  background-size: 100%;
}
.spxq-container .info .size .center .number input {
  width: .38rem;
  height: .28rem;
  line-height: .26rem;
  text-align: center;
  outline: none;
  border: 1px solid #ccc;
}
.spxq-container .info .size .center .number {
  display: flex;
}
.spxq-container .info .size .center .number section {
  width: .24rem;
  height: .28rem;
  line-height: .28rem;
  font-size: .12rem;
  text-align: center;
}
.spxq-container .info .size .center .number .reduce {
  border: 1px solid #ccc;
  border-right: none;
  font-family: biyao;
  color: #999;
}
.spxq-container .info .size .center .number .add {
  border: 1px solid #ccc;
  border-left: none;
  color: #B768A5;
  font-family: biyao;
}
.spxq-container .info .size .center .number .reduce::before {
  content: "\e61e";
}
.spxq-container .info .size .center .number .add::before {
  content: "\e601";
}
.spxq-container .info .size .center .number {
  width: 2.96rem;
  height: .56rem;
  margin: 0 auto;
  line-height: .56rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.spxq-container .info .size .center .number .wrap-number {
  display: flex;
  padding-top: .1rem;
box-sizing: border-box;
}
.spxq-container .info .size .center {
  height: 2.45rem;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.spxq-container .info .size footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: .56rem;
    border-top: 1px solid #ccc;
    width: 100%;
}

.spxq-container .info .size footer .section1 {
    height: .4rem;
    width: .85rem;
    border: 1px solid #ccc;
    background: url(../imgs/icon_shopcar.png) no-repeat center;
    font-size: .15rem;
    background-size: .22rem .2rem;
    box-sizing: border-box;
}


.spxq-container .info .size footer .section3 {
    height: .4rem;
    width: 2.04rem;
    background-color: #B768A5;
    color: #FFF;
    line-height: .4rem;
    text-align: center;
    font-size: .15rem;
}
.spxq-container .info .size footer section {
  margin-left: .1rem;
  border-radius: 3px;
  margin-top: .08rem;
}
